# Environment
SERVERLESS_STAGE="staging"

# KirenBBQ Database
SERVERLESS_MYSQL_DB_NAME="<YOUR_MYSQL_DATABASE_NAME>"
SERVERLESS_MYSQL_HOST="<YOUR_MYSQL_HOST>"
SERVERLESS_MYSQL_PORT=3306
SERVERLESS_MYSQL_USERNAME="<YOUR_MYSQL_USERNAME>"
SERVERLESS_MYSQL_PASSWORD="<YOUR_MYSQL_PASSWORD>"

# Google Cloud
GCLOUD_PROJECT_ID="<YOUR_GOOGLE_CLOUD_PROJECT_ID>"
